view: user_rev {
  derived_table: {
    sql: select users.id, avg(order_items.sale_price) as lifetime_rev,
    avg(order_items.sale_price - inventory_items.cost) as average_gross_margin,
    from
      order_items
      left join users on order_items.user_id = users.id
      left join inventory_items on inventory_items.id = order_items.inventory_item_id
      group by users.id
      order by 2

       ;;
  }

  filter: test {
    type: string
    #suggestable: yes
    #suggestions: ["smaug","dragon","frodo"]
    suggest_explore:order_items_hidden
    suggest_dimension: order_items_hidden.status

  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: id {
    primary_key: yes
    type: number
    sql: ${TABLE}.id ;;
  }

  dimension: lifetime_orders {
    type: number
    sql: ${TABLE}.lifetime_rev ;;
  }

#   measure: average_gross_margin  {
#     label: "Average revenue share"
#     group_label: ""
#     description: "Use this to see the average revenue generated by a cohort"
#     type:  sum
#     sql: ${average_gross_margin} ;;
#     value_format_name: usd
#   }

  dimension: profit {
    type: number
    sql: ${TABLE}.average_profit ;;
  }

  measure: average_profit {
    type: sum
    sql: ${profit} ;;
    value_format_name: usd
  }

  set: detail {
    fields: [id, lifetime_orders]
  }
}
